body {
  display: flex;
  height: 100vh;
  width: 100vw;
}

main {
  margin: auto;
}

.count-card {
  position: relative;
  width: 200px;
  height: 200px;
}

.num {
  position: absolute;
  font-size: 36px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

